[
 {
  "type": "array",
  "name": {
   "type": "identifier",
   "value": "names",
   "text": "names",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "contents": [
   {
    "type": "string",
    "value": "\"mike\"",
    "text": "\"mike\"",
    "offset": 9,
    "lineBreaks": 0,
    "line": 1,
    "col": 10
   },
   {
    "type": "string",
    "value": "'tommy'",
    "text": "'tommy'",
    "offset": 17,
    "lineBreaks": 0,
    "line": 1,
    "col": 18
   }
  ]
 },
 {
  "type": "array",
  "name": {
   "type": "identifier",
   "value": "names1",
   "text": "names1",
   "offset": 30,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "contents": [
   {
    "type": "string",
    "value": "\"mike\"",
    "text": "\"mike\"",
    "offset": 39,
    "lineBreaks": 0,
    "line": 3,
    "col": 10
   },
   {
    "type": "string",
    "value": "\"tommy\"",
    "text": "\"tommy\"",
    "offset": 46,
    "lineBreaks": 0,
    "line": 3,
    "col": 17
   }
  ]
 }
]